<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>DialogGeneral</class>
 <widget class="QDialog" name="DialogGeneral">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>313</width>
    <height>221</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Setup: Allgemein</string>
  </property>
  <widget class="QPushButton" name="btn_close">
   <property name="geometry">
    <rect>
     <x>22</x>
     <y>190</y>
     <width>110</width>
     <height>26</height>
    </rect>
   </property>
   <property name="text">
    <string>Schließen</string>
   </property>
  </widget>
  <widget class="QPushButton" name="btn_save">
   <property name="geometry">
    <rect>
     <x>172</x>
     <y>190</y>
     <width>110</width>
     <height>26</height>
    </rect>
   </property>
   <property name="text">
    <string>Übernehmen</string>
   </property>
  </widget>
  <widget class="QLabel" name="DialogSetupTasmota">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>23</y>
     <width>91</width>
     <height>20</height>
    </rect>
   </property>
   <property name="text">
    <string>Report Ordner:</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="edit_report_dir">
   <property name="geometry">
    <rect>
     <x>140</x>
     <y>20</y>
     <width>161</width>
     <height>26</height>
    </rect>
   </property>
  </widget>
  <widget class="QPushButton" name="btn_browse_dir">
   <property name="geometry">
    <rect>
     <x>95</x>
     <y>20</y>
     <width>40</width>
     <height>26</height>
    </rect>
   </property>
   <property name="text">
    <string>...</string>
   </property>
  </widget>
  <widget class="QLabel" name="DialogSetupTasmota_2">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>70</y>
     <width>291</width>
     <height>20</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <bold>true</bold>
    </font>
   </property>
   <property name="text">
    <string>Vorgabe - maximale Kalibrierabweichung in %abs:</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="edit_devV">
   <property name="geometry">
    <rect>
     <x>40</x>
     <y>130</y>
     <width>50</width>
     <height>26</height>
    </rect>
   </property>
  </widget>
  <widget class="QLineEdit" name="edit_devI">
   <property name="geometry">
    <rect>
     <x>122</x>
     <y>130</y>
     <width>50</width>
     <height>26</height>
    </rect>
   </property>
  </widget>
  <widget class="QLineEdit" name="edit_devP">
   <property name="geometry">
    <rect>
     <x>204</x>
     <y>130</y>
     <width>50</width>
     <height>26</height>
    </rect>
   </property>
  </widget>
  <widget class="QSplitter" name="splitter">
   <property name="geometry">
    <rect>
     <x>40</x>
     <y>110</y>
     <width>241</width>
     <height>16</height>
    </rect>
   </property>
   <property name="orientation">
    <enum>Qt::Orientation::Horizontal</enum>
   </property>
   <widget class="QLabel" name="DialogSetupTasmota_3">
    <property name="text">
     <string>Spannung:</string>
    </property>
   </widget>
   <widget class="QLabel" name="DialogSetupTasmota_4">
    <property name="text">
     <string>Strom:</string>
    </property>
   </widget>
   <widget class="QLabel" name="DialogSetupTasmota_5">
    <property name="text">
     <string>Leistung:</string>
    </property>
   </widget>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
